--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\stm32f7xx_ll_exti.o"
".\objects\stm32f7xx_ll_gpio.o"
".\objects\stm32f7xx_ll_rcc.o"
".\objects\stm32f7xx_ll_usart.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\Objects\nucleo_freertos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nucleo_freertos.map" -o .\Objects\nucleo_freertos.axf